# FeedbackApp

./: .gitignore  FeedbackApp.sln
Eksamensprojekt/: Louise-Hopfner-Rapport.docx  TODO.txt  ~$uise-Hopfner-Rapport.docx  ~WRL2855.tmp  ~WRL3097.tmp
FeedbackApp/: FeedbackApp.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json
FeedbackApp.UnitTests/: FeedbackApp.UnitTests.csproj  (+2 more)
FeedbackApp/Components/: SurveyTableViewComponent.cs  SurveyViewComponent.cs
FeedbackApp/Controllers/: CreateSurveyController.cs  HomeController.cs  SurveyController.cs
FeedbackApp/Data/: FeedbackContext.cs
FeedbackApp/Migrations/: 20180525101953_Initial-Schema.Designer.cs  20180525101953_Initial-Schema.cs  20180525164919_AddedCondition.Designer.cs  20180525164919_AddedCondition.cs  20180526185735_InitialSchema.Designer.cs  20180526185735_InitialSchema.cs  FeedbackContextModelSnapshot.cs
FeedbackApp/Models/: Answers.cs  Condition.cs  Feedback.cs  Question.cs  Survey.cs
FeedbackApp/Models/ViewModels/: CreateSurveyViewModel.cs  FeedbackViewModel.cs  HomeViewModel.cs  QuestionsViewModel.cs  SurveyViewModel.cs
FeedbackApp/Properties/: launchSettings.json
FeedbackApp/Repositories/: CatRepository.cs  ICatRepository.cs
FeedbackApp/Resources/Models/ViewModels/: HomeViewModel.Designer.cs  HomeViewModel.da.resx  HomeViewModel.resx
FeedbackApp/Resources/Views/: Home.Index.Designer.cs  Home.Index.da.resx  Home.Index.resx
FeedbackApp/Services/: FeedbackService.cs  IFeedbackService.cs  ISurveyService.cs  SurveyService.cs
FeedbackApp/TagHelpers/: CatTagHelper.cs
FeedbackApp/Views/: _ViewImports.cshtml
FeedbackApp/Views/CreateSurvey/: Feedback.cshtml  Index.cshtml
FeedbackApp/Views/Home/: Index.cshtml
FeedbackApp/Views/Questionnaire/: Index.cshtml
FeedbackApp/Views/Shared/: _Layout.cshtml  _Menu.cshtml  _Questions.cshtml  _SelectLanguagePartial.cshtml
FeedbackApp/Views/Shared/Components/Survey/: default.cshtml
FeedbackApp/Views/Shared/Components/SurveyTable/: default.cshtml
FeedbackApp/Views/Survey/: Index.cshtml  SurveyFeedback.cshtml
FeedbackApp/wwwroot/css/: site.css
